------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 7778
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 55116 connected with 10.0.0.3 port 7778
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   226 KBytes  1.85 Mbits/sec
[  3]  1.0- 2.0 sec   170 KBytes  1.39 Mbits/sec
[  3]  2.0- 3.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  3.0- 4.0 sec   170 KBytes  1.39 Mbits/sec
[  3]  4.0- 5.0 sec   106 KBytes   869 Kbits/sec
[  3]  0.0- 5.1 sec   735 KBytes  1.18 Mbits/sec
