------------------------------------------------------------
Server listening on UDP port 7778
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 7778 connected with 10.0.0.1 port 35227
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   119 KBytes   976 Kbits/sec   1.007 ms    0/   83 (0%)
[  3]  1.0- 2.0 sec   118 KBytes   964 Kbits/sec   1.122 ms    0/   82 (0%)
[  3]  2.0- 3.0 sec   116 KBytes   953 Kbits/sec   1.098 ms    0/   81 (0%)
[  3]  3.0- 4.0 sec   119 KBytes   976 Kbits/sec   1.105 ms    0/   83 (0%)
[  3]  4.0- 5.0 sec   116 KBytes   953 Kbits/sec   1.927 ms    0/   81 (0%)
[  3]  0.0- 5.0 sec   589 KBytes   964 Kbits/sec   1.927 ms    0/  410 (0%)
